﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA1455F6-61F4-4402-B4C6-E5DF17FC2B20}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientDataBase</RootNamespace>
    <AssemblyName>ClientDB</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\ServiceDB\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ImageOperating.cs" />
    <Compile Include="Tables\ClassTablePattern.cs" />
    <Compile Include="Interface\IDependentAsp.cs" />
    <Compile Include="Tables\ClassInheritTableAsp.cs" />
    <Compile Include="Exceptions\ExceptionClient.cs" />
    <Compile Include="Exceptions\ExceptionDatabase.cs" />
    <Compile Include="Exceptions\IExceptionClient.cs" />
    <Compile Include="Tables\ClassTable.cs" />
    <Compile Include="Tables\ClassTableT.cs" />
    <Compile Include="Client\ClientDB.cs" />
    <Compile Include="Interface\IClickUpRecord.cs" />
    <Compile Include="Interface\IClickUpData.cs" />
    <Compile Include="Interface\IClickUpAddRange.cs" />
    <Compile Include="Interface\IClassTables.cs" />
    <Compile Include="Client\Init.cs" />
    <Compile Include="Interface\ITableAddRange.cs" />
    <Compile Include="Interface\ITableUpdate.cs" />
    <Compile Include="Interface\ITableUpRecord.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj">
      <Project>{98598325-0097-44d9-bb01-75953727bc1f}</Project>
      <Name>Errors</Name>
    </ProjectReference>
    <ProjectReference Include="..\GrozaSModelsDBLib\GrozaSModelsDBLib.csproj">
      <Project>{c5861064-1949-46bd-8242-96f233276b01}</Project>
      <Name>GrozaSModelsDBLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\InheritorsEventArgs\InheritorsEventArgs.csproj">
      <Project>{7fd8cdcd-3236-4bc3-bc14-e56d8b3775cf}</Project>
      <Name>InheritorsEventArgs</Name>
    </ProjectReference>
    <ProjectReference Include="..\InheritorsException\InheritorsException.csproj">
      <Project>{aff11f7e-6931-40ee-afaf-001707bccc22}</Project>
      <Name>InheritorsException</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Connected Services\ServiceDB\item.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\item1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\item2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\item3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\item4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\item5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\item6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceDB\ServiceDB.wsdl" />
    <None Include="Properties\DataSources\GrozaSModelsDBLib.ClassDataCommon.datasource" />
    <None Include="Properties\DataSources\GrozaSModelsDBLib.ClassDataDependASP.datasource" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServiceDB\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceDB\item.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceDB\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceDB\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceDB\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>