﻿<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:codeg ="clr-namespace:System;assembly=mscorlib"
        xmlns:t ="clr-namespace:GrozaSModelsDBLib;assembly=GrozaSModelsDBLib"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Test client" Height="450" Width="644.476" >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="tables">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="t:NameTable"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCon" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="btnCon_Click"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="244" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="614" />
        <ComboBox x:Name="Tables"  ItemsSource="{Binding Source= {StaticResource tables}}" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="176" Height="34"/>
        <Button x:Name="butDelete" Content="Delete Record" Click="ButDelete_Click" HorizontalAlignment="Left" Height="21" Margin="499,55,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412"/>
        <Button x:Name="butClear" Content="Clear" Click="ButClear_Click" HorizontalAlignment="Left" Height="23" Margin="142,99,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412"/>
        <Button x:Name="butAdd" Content="Add Record" Click="ButAdd_Click" HorizontalAlignment="Left" Height="21" Margin="10,70,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412"/>
        <Button x:Name="butLoad" Content="Load" Click="ButLoad_Click" HorizontalAlignment="Left" Height="21" Margin="142,70,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412"/>
        <Button x:Name="butChange" Content="Change"  HorizontalAlignment="Left" Height="23" Margin="499,109,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412" Click="butChange_Click"/>
        <Button x:Name="butChangeRange" Content="ChangeRange"  HorizontalAlignment="Left" Height="23" Margin="499,134,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412" Click="butChangeRange_Click"/>
        <Button x:Name="butRemove" Content="RemoveRange"  HorizontalAlignment="Left" Height="21" Margin="499,79,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412" Click="ButRemove_Click"/>

        <Button x:Name="SendRange" Content="SendRange"  HorizontalAlignment="Left" Height="21" Margin="10,99,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.025,-0.412" Click="SendRange_Click"/>
        <TextBox x:Name="RecordID" Text="1" HorizontalAlignment="Left" Height="23" Margin="499,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="14"/>
        <Label Content="ID of record" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Foreground="#FF00F3FF"/>
        <Button x:Name="butTest" Content="RemoveRange"  HorizontalAlignment="Left" Height="21" Margin="312,120,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.025,-0.412" Click="butTest_Click"/>
        <Image x:Name="Img" Width="100" Height="100"/>
    </Grid>
</Window>
